language: php

cache:
  directories:
    - $HOME/.composer/cache

services:
  - docker


sudo: true

matrix:
  fast_finish: true
  include:
    - php: 7.1
      env: ES_VERSION="6.3.2"
    - php: 7.2
      env: ES_VERSION="6.3.2"
    - php: 7.3
      env: ES_VERSION="6.3.2"

env:
  global:
    - ES_TEST_HOST=https://localhost:9200

before_install:
  - ./travis/run_es_docker.sh

install:
  - composer install --prefer-dist

before_script:
  - if [ $TRAVIS_PHP_VERSION = '7.3' ]; then PHPUNIT_FLAGS="--coverage-clover ./build/logs/clover.xml"; fi
  - php util/RestSpecRunner.php

script:
  - if [ $TRAVIS_PHP_VERSION != '7.3' ]; then composer run-script phpcs; fi
  - if [ $TRAVIS_PHP_VERSION = '7.1' ]; then composer run-script phpstan7.1; fi
  - if [ $TRAVIS_PHP_VERSION = '7.2' ]; then composer run-script phpstan7.1; fi
  - if [ $TRAVIS_PHP_VERSION = '7.3' ]; then composer run-script phpstan; fi
  - vendor/bin/phpunit $PHPUNIT_FLAGS
  - vendor/bin/phpunit -c phpunit-integration.xml --group sync $PHPUNIT_FLAGS

after_script:
  - if [ $TRAVIS_PHP_VERSION = '7.3' ]; then php vendor/bin/coveralls; fi

notifications:
  email: true
